a:      ['target', 'href', 'title','class'],
        abbr:   ['title'],
        address: [],
        area:   ['shape', 'coords', 'href', 'alt'],
        article: [],
        aside:  [],
        audio:  ['autoplay', 'controls', 'loop', 'preload', 'src'],
        b:      [],
        bdi:    ['dir'],
        bdo:    ['dir'],
        big:    [],
        blockquote: ['cite'],
        br:     [],
        caption: [],
        center: [],
        cite:   [],
        code:   ['class'],
        col:    ['align', 'valign', 'span', 'width'],
        colgroup: ['align', 'valign', 'span', 'width'],
        dd:     [],
        del:    ['datetime'],
        details: ['open'],
        div:    ['data-processed','class'],
        dl:     [],
        dt:     [],
        defs:[],
        em:     [],
        font:   ['color', 'size', 'face'],
        footer: [],
        g:['id','class','transform'],
        h1:     [],
        h2:     ['id','data-source-line'],
        h3:     [],
        h4:     [],
        h5:     [],
        h6:     [],
        header: [],
        hr:     ['class'],
        i:      [],
        img:    ['src', 'alt', 'title', 'width', 'height','style'],
        ins:    ['datetime'],
        li:     ['id','class'],
        line:['x1','y1','x2','y2'],
        mark:   [],
        marker:['id','class','refX','refY','markerWidth','markerHeight','orient'],
        nav:    [],
        ol:     [],
        p:      ['data-source-line','style'],
        path:['d','id','class','marker-end','marker-start'],
        pre:    [],
        rect:['x','y','width','height','class'],
        s:      [],
        section:[],
        small:  [],
        span:   ['class'],
        sub:    [],
        sup:    [],
        strong: [],
        style:['type','title'],
        svg:['id','width','xmlns','height','viewBox'],
        table:  ['width', 'border', 'align', 'valign',"class",'data-source-line'],
        tbody:  ['align', 'valign'],
        text:['x','y','class','text-anchor','fill'],
        tspan:['x','dy'],
        td:     ['width', 'rowspan', 'colspan', 'align', 'valign'],
        tfoot:  ['align', 'valign'],
        th:     ['width', 'rowspan', 'colspan', 'align', 'valign'],
        thead:  ['align', 'valign'],
        tr:     ['rowspan', 'align', 'valign'],
        tt:     [],
        u:      [],
        ul:     ['data-source-line'],
        video:  ['autoplay', 'controls', 'loop', 'preload', 'src', 'height', 'width']
